# Set to production when deploying to production
NODE_ENV=

# Node.js server configuration
PORT=

# Database
DB_URL=
DB_USER=
DB_PASSWORD=
DB_NAME=

#Bycrpt
BYCRPT_SALT=

#Session
SESSION_ID=
SESSION_SECRET=

APP_URL2=
APP_URL=

# NodeMailer
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_EMAIL=
SMTP_PASSWORD=

