# Set to production when deploying to production
# Its important to specify Current Envoirement (Development or Production)
NODE_ENV=


# Node.js server configuration
PORT=

# Database
DB_URL=
DB_USER=
DB_PASSWORD=
DB_NAME=
#Bycrpt
BYCRPT_SALT=
#Session
SESSION_ID=
SESSION_SECRET=
RESET_SESSION_ID=
RESET_SESSION_SECRET=

# CORS can contain multiple values seperated by a space
# example: APP_URL="example.com example.org example.net"
APP_URL=

# Path is used when frontend is hosted outiside of the root directory (i.e https://<hostname>/<path>/to/project)
APP_HOSTNAME=
APP_PATH=

# NodeMailer
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_POOL=

# Token
TOKEN_SECRET=
#Time is in MilliSeconds
TOKEN_RESET_EXPIRE_TIME=
TOKEN_VERIFY_EXPIRE_TIME=

